# annotateSniffles

./: README.md  pom.xml
src/com/sanger/annotateSniffles/: CommaFileConverter.java  CommaFileValidator.java  FileConverter.java  FileValidator.java  PositiveDoubleConverter.java  PositiveDoubleValidator.java  TriConsumer.java  annotateSniffles.java  annotateSnifflesCore.java  svContainer.java  svInfo.java
src/com/sanger/intervalTree/: IntervalST.java
