<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sanger.annotateSniffles</groupId>
  <artifactId>annotateSniffles</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>Annotate Sniffles output</name>
  <description>Annotate Sniffles output from the sample of interest with additional information for filtering</description>
  <build>
    <finalName>annotateSniffles</finalName>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
	      <plugin>
	      	<groupId>org.apache.maven.plugins</groupId>
	      	<artifactId>maven-compiler-plugin</artifactId>
	      	<version>3.8.0</version>
			<configuration>
				<source>11</source>
				<target>11</target>
			</configuration>
	      </plugin>
	      <plugin>
	      	<artifactId>maven-assembly-plugin</artifactId>
			<version>3.2.0</version>
			<configuration>
				<appendAssemblyId>false</appendAssemblyId>
				<outputDirectory>${basedir}</outputDirectory>
				<archive>
					<manifest>
						<addClasspath>true</addClasspath>
						<classpathPrefix>lib/</classpathPrefix>
						<mainClass>com.sanger.annotateSniffles.annotateSniffles</mainClass>
			      </manifest>
				</archive>
				<descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
			</configuration>
			<executions>
				<execution>
					<id>make-assembly</id> 
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
			</plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.beust</groupId>
  		<artifactId>jcommander</artifactId>
  		<version>1.78</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.samtools</groupId>
  		<artifactId>htsjdk</artifactId>
  		<version>2.20.3</version>
  	</dependency>
  </dependencies>
</project>
